<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Фото профиля -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/acc_pic60"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="@color/textPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_italic_variablefont_opsz_wght"
            android:layout_marginBottom="24dp" />

        <!-- Поле логина -->
        <EditText
            android:id="@+id/etNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:background="@color/colorSurface"
            android:padding="12dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName" />

        <!-- Поле пароля -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@color/colorSurface"
            android:padding="12dp"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword" />

        <!-- Кнопка входа -->

        <TextView
            android:id="@+id/FailedLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/RedExp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/GreenInc"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Ссылка для регистрации -->
        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
